{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "paths": {
      "@smarttap/core": ["./packages/core/src/index.ts"],
      "@smarttap/core/*": ["./packages/core/src/*"],
      "@smarttap/api": ["./packages/api/src/index.ts"],
      "@smarttap/api/*": ["./packages/api/src/*"],
      "@smarttap/ui": ["./packages/ui/src/index.ts"],
      "@smarttap/ui/*": ["./packages/ui/src/*"]
    }
  }
}
